为什么,2
怎么,1
不要,1
丢失,2
居然,0
错误,2
到底,0
真是,0
必须,0
竟然,0
强烈,0
忽悠,3
延误,4
怎样,1
催促,2
没法,3
浪费,3
强制,5
不满,3
失误,1
欺诈,4
着急,3
恶心,3
急需,3
出错,2
霸王,5
困难,4
有误,2
擅自,4
恶劣,2
故意,3
打发,4
故障,2
糟糕,2
质疑,1
店大欺客,4
申诉,1
变相,2
恼火,1
遗憾,0
无果,3
拒绝,4
拖沓,3
反感,3
莫名其妙,1
遗失,4
抗议,3
违约,5
不了了之,3
伤害,2
恶意,3
无故,3
推诿,4
疏忽,3
坏人,2
错过,2
寒心,1
缺少,3
可笑,1
猫腻,1
推委,4
无聊,4
指责,3
忍无可忍,3
失约,5
失职,4
失效,4
逃避,4
拖拉,3
石沉大海,5
崩溃,4
厌恶,2
形同虚设,2
多此一举,1
缺陷,3
头疼,4
搪塞,4
粗心,2
屡次,4
误解,0
惹不起,4
不好惹,4
倒霉,2
信口开河,3
黑暗,4
完蛋,0
诈骗,4
强卖,5
失信,3
疑惑,1
硬生生,3
被迫,5
投诉,1
无法,3
麻烦,1
损失,0
只有,3
难道,1
失望,1
严重,2
欺骗,4
迟迟,4
失败,4
不合理,4
耽误,4
垃圾,3
困扰,4
只好,3
差劲,2
气愤,1
不爽,1
骗人,4
混乱,3
无奈,4
强迫,5
郁闷,3
失去,0
怀疑,1
无效,4
强买强卖,5
坑人,3
鄙视,0
骗子,4
作废,4
违反,4
强制性,5
误事,4
不愿意,4
繁琐,3
冤,2
煎熬,4
如何,2