为什么,1
怎么,1
不要,1
丢失,1
居然,1
错误,3
到底,1
真是,1
必须,1
竟然,1
强烈,1
忽悠,4
延误,2
怎样,1
催促,1
没法,1
浪费,4
强制,2
不满,4
失误,3
欺诈,5
着急,3
恶心,5
急需,3
出错,3
霸王,4
困难,3
有误,3
擅自,3
恶劣,5
故意,3
打发,4
故障,2
糟糕,4
质疑,3
店大欺客,5
申诉,3
变相,3
恼火,5
遗憾,2
无果,3
拒绝,2
拖沓,4
反感,5
莫名其妙,4
遗失,3
抗议,4
违约,5
不了了之,4
伤害,4
恶意,5
无故,4
推诿,4
疏忽,3
坏人,4
错过,2
寒心,3
缺少,2
可笑,3
猫腻,2
推委,4
无聊,3
指责,2
忍无可忍,5
失约,5
失职,4
失效,4
逃避,3
拖拉,4
石沉大海,4
崩溃,4
厌恶,4
形同虚设,5
多此一举,2
缺陷,3
头疼,3
搪塞,4
粗心,2
屡次,3
误解,2
惹不起,4
不好惹,4
倒霉,2
信口开河,4
黑暗,5
完蛋,4
诈骗,5
强卖,4
失信,4
疑惑,1
硬生生,1
被迫,3
投诉,4
无法,1
麻烦,3
损失,4
只有,1
难道,3
失望,4
严重,2
欺骗,5
迟迟,2
失败,2
不合理,3
耽误,4
垃圾,5
困扰,3
只好,1
差劲,4
气愤,5
不爽,2
骗人,4
混乱,4
无奈,3
强迫,3
郁闷,3
失去,1
怀疑,3
无效,2
强买强卖,4
坑人,4
鄙视,5
骗子,4
作废,2
违反,2
强制性,2
误事,3
不愿意,2
繁琐,2
冤,3
欺诈,5
烦死了,5
心理煎熬,4
如何,1